{
  "name": "Metro HMS - Enterprise Hospital Management System",
  "short_name": "Metro HMS",
  "description": "Unified, HIPAA-compliant hospital operating system with offline triage, clinical EHR, and outbox sync.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity", "business"]
}
